cabal-version:      2.4

-- Initial package description 'ChessBot.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               
    ChessBot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Martin Tunge Sterri

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         591337@stud.hvl.no

-- A copyright notice.
-- copyright:
-- category:

library
    exposed-modules:     Components, Board, MoveParser
    hs-source-dirs:      src
    build-depends:       
        base >= 4.9 && < 5,
        vector >= 0.12.3.1,
        megaparsec
    default-language: Haskell2010

executable ChessBot-UCI
    -- .hs or .lhs file containing the Main module.
    main-is:        UCI-app.hs

    -- Modules included in this executable, other than Main.
    other-modules:  
        UCI.Parser
        UCI.Spesification
        UCI.Output
        UCI.Controller
        UCI.Communication

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.9 && < 5,
        freer-simple >= 1.2.1.2,
        megaparsec,
        ChessBot

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

executable ChessBot-Server
    -- .hs or .lhs file containing the Main module.
    main-is:        Server-app.hs

    -- Modules included in this executable, other than Main.
    other-modules: 

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base >= 4.9 && < 5,
        freer-simple >= 1.2.1.2,
        megaparsec,
        websockets == 0.13.0.0,
        text == 2.1.1,
        ChessBot

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

